<!DOCTYPE html>
<html lang="zh-Hans" style="background-color: #282A2E;">
    <!-- 我是一个刚学HTML的新手 -->
    <!-- 这些代码都是由CFR1930&CFR3011手敲的 -->
    <!-- 代码你们可以拿去用 -->
    <!-- 但我的虚荣心很强 -->
    <!-- 如果你们能，那就标一个类似的吧↓ -->
    <!-- CFR1930&CFR3011版权所有 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 链接css库 -->
    <link rel="stylesheet" href="./css/style.css">"
    <link rel="stylesheet" href="./css/div.css">
    <link rel="stylesheet" href="./css/download.css">
    <title>小任飞行工具包</title>
    <!-- 设置图标 -->
    <link rel="icon" href="./images/logo.png">
    <style>
        /* 盒子（div）一号 */
        /* *{
            background-color: #282A2E;
        } */
        .div1{
            /* width: 1000px; */
            /* height: 1000px; */
            /* 背景颜色 */
            background-color: dimgray;
            background: url(./images/plane.png)no-repeat;
            background-size: 100% 100%;
            background: atta;
            /* 盒子高度 */
            height: 800px;
        }
        /* 首页名字 */
        .name{
            color: rgb(255, 225, 225);
            font-family: 微软雅黑;
            font-size: 100px;
            text-align: center;
            line-height: 180px;
            
        }

        /* 背景设置 */
        .background{
            background-color: #282A2E;
            

        }
        /* 副标题 */
        .names{
            color: rgb(255, 168, 168);
            font-family: 微软雅黑;
            font-size: 50px;
            text-align: center;
            line-height: 1px;
        }
        /* 音频 */
        .audio{
            margin: 90px auto;
            width: 186px;
            height: 186px;
            background: url(images/rick.png) no-repeat center bottom;
            background-size: cover;
        }
        /* LOGO */
        .logo{
            width: 270px;
            height: 150px;
            background-image: url(images/_小任飞行工具包.png);
            /* 不平铺 */
            background-repeat: no-repeat;
        }
        ._logo{
            width: 500px;
            height: 200px;
            background-image: url(images/小任飞行工具包.png);
            /* 不平铺 */
            background-repeat: no-repeat;
        }
        .audio_{
            background-color: #282A2E;
            width: 10px;
            height: 0px;

        }
        
    </style>
</head>
<body>
    <header class="header">
        <ul>
            <!-- 导航栏 -->
            <!-- <span class="LOGO"><img src="./images/小任飞行工具包.png" alt="无法加载"></span> -->
            
            <li><a href="#1" class="item">首页</a></li>
            <li><a href="#2">关于</a></li>
            <li><a href="#3">优点</a></li>
            <li><a href="#4">图片</a></li>
            <li><a href="#5">下载</a></li>
            <li><a href="#6">联系</a></li>
        </ul>
    </header>
    <div id="1" class="div1" style="background-color: #282A2E;">
        <!-- 首页 -->
        <!-- <h1>
            <a href="#">
                <img src="./images/logo.png" height="50px">
            </a> -->
        <h1><br><br><h1 class="name">欢迎使用小任飞行工具包</h1>
        <h6 class="names">Welcome to Xiaoren Flight Kit</h6>
        <br><br><br><br><br><br><br><br><br>
        <div class="audio_"><audio class="audio" autoplay="autoplay" controls="Xiaoren" loop="loop" preload="auto"src="http://mrren.top/rick.mp3">
        </audio>
    </div>
    <!-- 大盒子2，关于页面 -->
    <div id="2" class="div3" style="background-color: #282A2E;">  <!--class和div3共用-->
        <span style="text-align: center;">
            <h2 class="div3-h2">关于</h2>
            <img src="./images/logo.png" style="height: 100px;width: 100px;" alt="无法显示">
            <!-- <h2 style="color: #ffffff;">小任飞行工具箱</h2> -->
            <p></p>
            <img src="./images/info.png" alt="无法显示" style="height: 200px;width: 250px;">
            <br>
            <!-- <div class="logo"></div> -->
            <h3 style="color: #ffffff;">
                此软件由小学生CFR1930&CFR3011制作
                <br>
                此软件编程语言为易语言，不满意就别用了
                <br>
                此软件专为渣机飞友打造，飞行包内置多种工具，尽量避免了打开浏览器的可能
                <br>
                此软件含更新程序，如果有更新，在现版本V2.1.1可以在启动程序后收到更新，避免了按检查更新的问题
                <br>
                <br>
                最新版本：2.3
                <br>
                <br>
                未经作者授权，禁止转载
                <br>
                如果发现盗版，破解行为，作者们会尽一切力量进行维权
                <br>
                <br>
                <br>
                感谢您的使用！
                </h3>
        </span>

    </div>
    <div style="background-color: #282A2E;"><br><br><br><br><br></div>
    <!-- 大盒子3，优点 -->
    <div id="3" class="div3">
        <br><br><br>
        <h2 class="div3-h2" style="line-height: 20px;">小任飞行工具包优点</h2>
        <h3 style="color: white;text-align: center;">
            By:CFR3011
            </h3>
        
        <span class="images">
            <img src="./images/网站.png">
            <h3>
                <a>网站直达</a>
            </h3>
            <p>这是本小任飞行工具包的核心之一，你可以在工具包中查看连飞地图、逛论坛、看活动等</p>
        </span>
        <span class="images">
            <img src="./images/快捷.png">
            <h3>
                <a>快捷启动</a>
            </h3>
            <p>这是小任飞行工具包比较重要的部分。快捷启动分为两个部分，一是由CFR1930编写的程序——快捷启动，在文件夹res中；另一个是在“信息”中，可以设置路径进行启动，结束等操作的东西</p>
        </span>
        <span class="images">
            <img src="./images/工具.png">
            <h3>
                <a>工具大全</a>
            </h3>
            <p>这是小任飞行工具包最重要的核心之一，本工具箱内置油量查询，航图，气象查询，航路查询这几个大子夹，又含有高度转换，RVSM示意层等....
            </p>
        </span>
        <span class="images">
            <img src="./images/UI.png">
            <h3>
                <a>UI</a>
            </h3>
            <p>小任飞行工具包现在正在向UI方面，美化方面发展，因为作者(CFR1930)做得太丑了2333，我们希望给你们带来更好的体验</p>
        </span>
    </div>
    <!-- 大盒子4，图片预览 -->
    <div id="4" style="text-align: center;background-color: #282A2E;" > <!--偷懒，照样共用-->
        <span style="background-color: #282A2E;">
            <h1 style="color: white;text-align: center;line-height: 20px;background-color: #282A2E;">
                图片浏览
            </h1>
            <h4 style="color: white;text-align: center;background-color: #282A2E;">
                喜欢就下载吧
            </h4>
        </span>
        <span>
            <a href="./images/P1.png"><img style="width: 200px;height: 150px;" src="./images/P1.png" alt="图片无法显示"></a>
        </span>
        <span>
            <a href="./images/P2.png"><img style="width: 200px;height: 150px;" src="./images/P2.png" alt="图片无法显示"></a>
        </span>
        <span>
            <a href="./images/P3.png"><img style="width: 200px;height: 150px;" src="./images/P3.png" alt="图片无法显示"></a>
        </span>
        <span>
            <a href="./images/P4.png"><img style="width: 200px;height: 150px;" src="./images/P4.png" alt="图片无法显示"></a>
        </span>
        <span>
            <a href="./images/P5.png"><img style="width: 200px;height: 150px;" src="./images/P5.png" alt="图片无法显示"></a>
        </span>
        <span>
            <a href="./images/P6.png"><img style="width: 200px;height: 150px;" src="./images/P6.png" alt="图片无法显示"></a>
        </span>
        <span>
            <a href="./images/P7.png"><img style="width: 200px;height: 150px;" src="./images/P7.png" alt="图片无法显示"></a>
        </span>
        <br><br><br><br><br>
    </div>
    <!-- 大盒子5，下载 -->
    <div id="5" class="download" style="background-color: #282A2E;">
        <h1 style="line-height:0px;">
            下载
        </h1>
        <div class="download">
            <div class="download">
              </div>
              <div>
                <p style="color: #ffffff;text-align: center; font-size: 30px;">小任飞行工具包</p>
                <p style="color: #ff0000;text-align: center;font-size: 20px;">最新版本：2.3</p>
                <p>
                    <br>
                    点我→  <a href="https://wwt.lanzout.com/icwhZ04a87za" style="color: red;" target="_blank">立即下载</a>  ←点我
                    <br><br>
                    <a href="https://bbs.chinaflier.com/thread-153122-1-1.html" style="color: pink;" target="_blank">论坛地址</a>
                <br>
                </p>
                  <p>
                    <a style="font-style:normal;color: goldenrod;" >适用于Windows 7及以上系统</a>
                  </p>
                <p><a href="date.html" target="_blank" >小任飞行工具包更新日志</a></p>
              </div>
              <!-- <div class="_logo"></div> -->
        </div>
    </div>
    <div id="6" style="background-color: #282A2E;">
        <h1 style="color: #ffffff;text-align: center;">
            联系我们
        </h1>
        <h2 style="color: #ffffff;text-align: center;">
            联系不到3011的小伙伴都请联系1930
        </h2>
        <h2 style="color: #ffffff;text-align: center;">
            都不在我跟你说声对不起
        </h2>
        <h3 style="color: #ffffff;text-align: center;">
            Q：2314764772 CFR1930（软件问题）
        </h3>
        <h3 style="color: #ffffff;text-align: center;">
            Q：169745128 CFR3011 (网页问题)
        </h3>
    </div>
    <div style="height: 250px;">

    </div>
</body>
</div>
</html>